{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConfigConnectionString": ""
  },
  "Server": {
    "SqlConnectionString": "SQL_CONNECTION_STRING",
    "AllowedCorsOrigins": "https://localhost:3000",
    "ClientOriginMappings": {
      "localhost": "https://localhost:3000"
    },
    "ThrottleEventLogRetentionDays": 30,
    "SupportName": "Planarian Team",
    "SupportEmail": "support@example.com"
  },
  "AllowedHosts": "localhost",
  "Auth": {
    "JwtSecret": "RANDOM_CHARACTERS",
    "JwtIssuer": "JST_ISSUER"
  },
  "Blob": {
    "ConnectionString": "BLOB_CONNECTION_STRING",
    "ContainerName": "CONTAINER_NAME"
  },
  "File": {
    "ConnectionString": "FILE_CONNECTION_STRING"
  },
  "Email": {
    "ApiKey": "",
    "Domain": "local.invalid",
    "MjmlApplicationId": "",
    "MjmlSecretKey": ""
  }
}
